{
  "name": "survser-js",
  "version": "1.0.6",
  "description": "NPM wrapper of Survser JavaScript client",
  "main": "main.js",
  "homepage": "https://www.survser.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/Survser/survser-js.git"
  },
  "keywords": [
    "microsurvey",
    "survser",
    "survey",
    "feedback"
  ],
  "bugs": "https://github.com/Survser/survser-js.git/issues",
  "author": "Survser <hello@survser.com> (https://www.survser.com)",
  "license": "MIT",
  "private": false
}
